<?php

return [
    'button' => [
        'subscribe' => 'Subscribe',
        'unsubscribe' => 'Unsubscribe',
        'create-lesson' => 'Create lesson',
        'create-course' => 'Create course',
        'update' => 'Update',
        'create' => 'Create',
        'register' => 'Register',
        'login' => 'Login',
        'logout' => 'Logout',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'courses' => 'Courses',
        'submit' => 'Submit',
        'reset' => 'Reset',
        'end-time' => 'End time',
    ],
    'title' => [
        'dashboard' => 'Dashboard',
        'lessons' => 'Lessons',
        'courses' => 'Courses',
        'categories' => 'Categories',
        'feed' => 'Feed',
        'author' => 'Author',
        'attached-files' => 'Attached file|Attached files',
        'subscriptions' => 'Subscriptions',
        'home-paragraph' => 'Mentor is a platform where anyone can share their knowledge. Become a student or a mentor chose your favorite category',
        'average-rating' => 'Average rating',
        'about-course' => 'About this course',
        'your-courses' => 'Your courses',
        'copyright' => 'Copyright',
        'tech-support' => 'Tech support',
        'limit-date' => 'Limit date',
    ],
    'input' => [
        'course-search' => 'Search course',
        'email' => 'Email',
        'password' => 'Password',
        'name' => 'Name',
        'password-repeat' => 'Password repeat',
        'title' => 'Title',
        'description' => 'Description',
        'information' => 'Information',
        'important-lesson' => 'Important (send email to subscribers)',
        'not-important-lesson' => 'Not important',
        'optional' => 'optional',
        'task' => 'Task',
    ],
    'alert' => [
        'subscribe' => 'You have successfully followed this course.Now you will receive a notification about the new release of the lesson to your mail',
        'unsubscribe' => 'You have successfully unfollowed this course',
        'no-subscribe-course' => 'You have not followed to any course yet',
        'no-lessons' => 'This course does not contain lessons yet',
        'no-courses' => 'There are no registered courses yet',
        'category-without-courses' => 'This category does not contain courses yet',
        'no-search-result' => 'No results were found for your search',
        'create-lesson' => 'You have successfully created a lesson',
        'edit-lesson' => 'You have successfully edited lesson',
        'delete-lesson' => 'You have successfully deleted lesson',
        'create-course' => 'You have successfully created a course',
        'delete-course' => 'You have successfully deleted course',
        'edit-course' => 'You have successfully edited course',
        'create-category' => 'You have successfully created a category',
        'edit-category' => 'You have successfully edited category',
        'delete-category' => 'You have successfully deleted category',
        'no-dashboard-courses' => 'You don\'t have any courses yet',
        'auth-fail' => 'The provided credentials do not match our records',
        'tech-support' => 'You have successfully sent your message to tech support',
        'email-verification' => 'We have sent you a confirmation email to your mail',
        'attempts-exhausted' => 'Your attempts was exhausted. Try in :minute minute|
            Your attempts was exhausted. Try in :minute minutes',
    ],
];
